db.url=jdbc:postgresql://localhost:5432/servlets_hm
db.user=postgres
db.password=123
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20
storage.path =C:\\Users\\gnil\\IdeaProjects\\712\\Homeworks\\Homeworks27-ServlerWithSpringDataJpa\\storage\\
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
